<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singha Thai</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="header">
        <div class="topline">
            <p class="logo">Queens, New York</p>
            <ul>
                <li><a href="google.com">Menu</a></li>
                <li><a href="google.com">Reservations</a></li>
                <li><a href="google.com">Catering</a></li>
                <li><a href="google.com">Locations</a></li>
            </ul>
        </div>
        <div class="second_line">
            <div class="left_part">
                <div class ="hero_big_text">Singha Thai, New York</div>
                <div class = "small_text">Singha Thai has serving the state of New York with its authentic
                    Thai cuisine for almost for more than thirty years now. It is regarded
                    as one of the best Thai resturant in New York. 
                </div>
                <button class="sign-up" type="button">Sign up</button>
            </div>
            <img class="singha_logo" src="./images/singha_logo.png">        </div>
    </div> 

    <div class="featured">Featured dishes</div>
    <div class="body1">
        <div class="img1"><img src="./images/pad-thai.jpg" alt="Pad Thai">
            <div>Pad Thai</div></div>
        <div class="img2"><img src="./images/drunken.jpg" alt="Drunken Noodles">
            <div>Drunken Noodles</div></div>
        <div class="img3"><img src="./images/tomyum.jpg" alt="Tom Yum">
            <div>Tom Yum</div></div>
        <div class="img4"><img src="./images/greencurry.jpg" alt="Green Curry">
        <div>Green Curry</div></div>
    </div>

    <div class="body2">
        <div>"Good food takes time and care. I refuse to rush what took generations to perfect."</div>
        <span>-Chef Toni</span>
    </div>
        
    <div class="body3">
        <div class="left_side">
            <div class="small_heading">Time to sign-up and start earning points!</div>
            <div class="small_txt">Sign up now and earn 100 points 
                for every dollar spent; 20% off on your first meal.
            </div>
        </div>
    <button class="small_button" type="button">Sign up</button>
    </div>

    <div class="footer">
        © 2026 Singha Thai. All rights reserved.
    </div>
</body>
</html>